<!DOCTYPE html>
<html lang="en">
<head>
               <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Document</title>
               <style>
                              @import url('https://fonts.googleapis.com/css2?family=Nova+Round&family=Passions+Conflict&family=Peralta&family=Silkscreen:wght@700&display=swap');
                              *{
                                             /* background-color: aqua; */
                                             text-align: center;
                                          font-family: 'Nova Round', cursive;
                                          color: rgb(121, 120, 120);
                              }
                              img{
                                             margin-left: 0%;
                                             width: 54%;
                              }
                              div .home{
                                             padding-top: 20%;
                              }
                              div  a{
                                             text-decoration: none;
                              }
                              div  a:hover{
                                             font-size: large;
                                             color: color(srgb 0.9734 0.3484 0.3679);
                              }
               </style>
</head>
<body>
               <img src="./assets/flowers.gif" alt="">
<br><br>
             <div class="home"> <a href="/index.html">Home?</a> </div>
</body>
</html>